@import '../../style/Variables_Mixins/Variables_Mixins.scss';
.cards-container {
  .gallery{
  background: $secondary-color;
  width: 90%;
  max-width: 1240px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin: 43px auto;
  padding: 40px 0;}
  
  .thumb{
    width: 340px;
    height: 340px;
    cursor: pointer;
    margin: 20px;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
  
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 25px;
    }
  
    h3{
      color: #FFF;
      font-family: Montserrat;
      font-size: 18px;
      font-style: normal;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px;

    }
  }
}


// Media Queries

@media screen and (max-width: 768px) {
  .cards-container .thumb img {
    background: none;
    width: 100%;
    margin: 0;
    padding-bottom: 0;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 0;
  }
}
